# common

./: .gitignore  README.md  pom.xml
src/main/java/com/bxl/common/base/: CustomException.java  ErrorResult.java  GenericResultCode.java  JSONResult.java  Result.java  package-info.java
src/main/java/com/bxl/common/feature/: package-info.java
src/main/java/com/bxl/common/feature/test/: TestSupport.java
src/main/java/com/bxl/common/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
src/main/java/com/bxl/common/util/: ApplicationContextProvider.java  ApplicationUtil.java  CookieUtil.java  PasswordHash.java  PropertyUtil.java  package-info.java
src/main/java/com/bxl/commons/base/: CustomException.java  ErrorResult.java  GenericResultCode.java  JSONResult.java  Result.java
src/main/java/com/bxl/commons/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
src/test/java/com/bxl/common/test/util/: PasswordHashTest.java
src/test/java/com/bxl/common/util/test/: PasswordHashTest.java
